<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u0T-qf-v7U">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Saturday be like Madness.ttf">
            <string>Saturday-be-like-Madness</string>
        </array>
    </customFonts>
    <scenes>
        <!--RegistrationVC-->
        <scene sceneID="FZ8-bg-h9j">
            <objects>
                <viewController id="g8A-sH-ocp" customClass="RegistrationVC" customModule="SocietyMgmtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iki-Cj-HVt"/>
                        <viewControllerLayoutGuide type="bottom" id="gaP-NY-IcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8F-vV-d2r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBG" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-ZC-tz0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.34999999999999998" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="cMT-Lw-WIi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.057913518999999997" green="0.43400933390000002" blue="0.73837627210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gXH-XK-1mp">
                                <rect key="frame" x="36" y="214" width="248" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-DZ-0Ja">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KmL-B8-lwh" customClass="RoundTextField" customModule="SocietyMgmtApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.74708369009999998" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sku-XR-gQ3" customClass="RoundTextField" customModule="SocietyMgmtApp" customModuleProvider="target">
                                                <rect key="frame" x="126.5" y="0.0" width="121.5" height="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.74708369009999998" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tnV-wi-KvN"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoN-jS-iDS" customClass="RoundTextField" customModule="SocietyMgmtApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="248" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mJu-Zc-7Go"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.74708369009999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-5b-jWF" customClass="RoundTextField" customModule="SocietyMgmtApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="248" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RdH-g4-XYv"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.74708369009999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="30"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="fol-nY-U9u">
                                <rect key="frame" x="81" y="20" width="158" height="158"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5O-92-zOC" customClass="RoundedButton" customModule="SocietyMgmtApp" customModuleProvider="target">
                                <rect key="frame" x="36" y="513" width="248" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.86844086649999996" green="0.34630581739999999" blue="0.25095105169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-id-roj">
                                <rect key="frame" x="5" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VvD-U6-abp"/>
                                    <constraint firstAttribute="height" constant="40" id="Ybi-Bf-G1H"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backPressed:" destination="g8A-sH-ocp" eventType="touchUpInside" id="zeR-hF-KNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRC-ZC-tz0" firstAttribute="leading" secondItem="O8F-vV-d2r" secondAttribute="leading" id="1zw-kq-yQa"/>
                            <constraint firstAttribute="trailing" secondItem="cMT-Lw-WIi" secondAttribute="trailing" id="4xS-DE-vyc"/>
                            <constraint firstItem="gXH-XK-1mp" firstAttribute="centerY" secondItem="O8F-vV-d2r" secondAttribute="centerY" id="63M-Rv-Im9"/>
                            <constraint firstItem="B5O-92-zOC" firstAttribute="height" secondItem="pAb-5b-jWF" secondAttribute="height" id="64m-x4-G0b"/>
                            <constraint firstItem="aRC-ZC-tz0" firstAttribute="top" secondItem="O8F-vV-d2r" secondAttribute="top" id="6xj-A4-18O"/>
                            <constraint firstItem="gXH-XK-1mp" firstAttribute="centerX" secondItem="O8F-vV-d2r" secondAttribute="centerX" id="FfT-JH-YSo"/>
                            <constraint firstAttribute="bottom" secondItem="cMT-Lw-WIi" secondAttribute="bottom" id="Fsa-6N-AvE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fol-nY-U9u" secondAttribute="trailing" constant="65" id="Jos-JD-oVv">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="aRC-ZC-tz0" secondAttribute="bottom" id="KKP-7t-nqG"/>
                            <constraint firstItem="cMT-Lw-WIi" firstAttribute="leading" secondItem="O8F-vV-d2r" secondAttribute="leading" id="L0Q-7d-a74"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXH-XK-1mp" secondAttribute="trailing" constant="20" id="Md2-PO-clz">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="B5O-92-zOC" firstAttribute="centerX" secondItem="pAb-5b-jWF" secondAttribute="centerX" id="OE3-oG-xlF"/>
                            <constraint firstItem="fol-nY-U9u" firstAttribute="leading" secondItem="O8F-vV-d2r" secondAttribute="leadingMargin" constant="65" id="QiK-VK-Dzr">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="fol-nY-U9u" firstAttribute="width" secondItem="fol-nY-U9u" secondAttribute="height" multiplier="1:1" id="Qx6-u9-ZAr"/>
                            <constraint firstItem="cMT-Lw-WIi" firstAttribute="top" secondItem="O8F-vV-d2r" secondAttribute="top" id="YYe-f5-gvC"/>
                            <constraint firstItem="gKL-id-roj" firstAttribute="leading" secondItem="O8F-vV-d2r" secondAttribute="leading" constant="5" id="YpM-yx-IXn"/>
                            <constraint firstItem="fol-nY-U9u" firstAttribute="top" secondItem="O8F-vV-d2r" secondAttribute="top" constant="20" id="bGA-OW-Z7j"/>
                            <constraint firstAttribute="trailing" secondItem="aRC-ZC-tz0" secondAttribute="trailing" id="evy-8u-kg4"/>
                            <constraint firstItem="gXH-XK-1mp" firstAttribute="leading" secondItem="O8F-vV-d2r" secondAttribute="leadingMargin" constant="20" id="gdO-Kk-J33">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="B5O-92-zOC" firstAttribute="trailing" secondItem="pAb-5b-jWF" secondAttribute="trailing" id="iA4-U7-8bH"/>
                            <constraint firstItem="gKL-id-roj" firstAttribute="top" secondItem="O8F-vV-d2r" secondAttribute="top" constant="20" id="rZU-XS-RMS"/>
                            <constraint firstItem="B5O-92-zOC" firstAttribute="leading" secondItem="pAb-5b-jWF" secondAttribute="leading" id="tMi-PR-BAM"/>
                            <constraint firstAttribute="bottom" secondItem="B5O-92-zOC" secondAttribute="bottom" constant="15" id="zeq-ER-Mxv">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nD-vt-FHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="122"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SocietyMgmtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBG" translatesAutoresizingMaskIntoConstraints="NO" id="S0t-5W-8E7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view clipsSubviews="YES" alpha="0.34999999999999998" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-sQ-zpd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.071459305285117874" green="0.55571919794551417" blue="0.95482614523451781" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.86844086649999996" green="0.34630581739999999" blue="0.25095105169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eab-ef-ATy">
                                <rect key="frame" x="36" y="298" width="248" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOy-Qz-ssk" customClass="RoundTextField" customModule="SocietyMgmtApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BBv-Vv-btS"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.74708369009999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-PM-zpS" customClass="RoundTextField" customModule="SocietyMgmtApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="248" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uaq-qh-6wg"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.74708369006849318" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-8r-vKG" customClass="RoundedButton" customModule="SocietyMgmtApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="248" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xqT-rW-sGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.86844086649999996" green="0.34630581739999999" blue="0.25095105169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="u0T-qf-v7U" kind="show" id="ymE-ry-KsR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-e2-0DG">
                                <rect key="frame" x="81.5" y="482.5" width="157.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E09-q2-0NS" customClass="RoundedButton" customModule="SocietyMgmtApp" customModuleProvider="target">
                                <rect key="frame" x="36" y="513" width="248" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.86844086649999996" green="0.34630581739999999" blue="0.25095105169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="g8A-sH-ocp" kind="show" identifier="RegistrationVC" id="z8c-OD-5Rg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-rk-Shf">
                                <rect key="frame" x="81" y="20" width="158" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gYn-rk-Shf" secondAttribute="height" multiplier="1:1" id="PUg-5q-5b9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bee Hive" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="32" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYj-mE-ogh">
                                <rect key="frame" x="48.5" y="178" width="223.5" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Saturday-be-like-Madness" family="Saturday be like Madness" pointSize="100"/>
                                <color key="textColor" red="0.86844086649999996" green="0.34630581739999999" blue="0.25095105169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Saturday-be-like-Madness" family="Saturday be like Madness" pointSize="200"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S0t-5W-8E7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="08z-xj-YVu"/>
                            <constraint firstItem="S0t-5W-8E7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0DA-Ou-Iu0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYn-rk-Shf" secondAttribute="trailing" constant="65" id="0Gk-LR-KVx">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="dbh-e2-0DG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10Y-fe-yM8"/>
                            <constraint firstItem="kYj-mE-ogh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1FG-9c-tDG"/>
                            <constraint firstAttribute="trailing" secondItem="S0t-5W-8E7" secondAttribute="trailing" id="1hM-qM-sFg"/>
                            <constraint firstItem="eab-ef-ATy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5LH-YV-qNh">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="Yn4-sQ-zpd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8W3-Vg-JTT"/>
                            <constraint firstItem="E09-q2-0NS" firstAttribute="trailing" secondItem="0cq-8r-vKG" secondAttribute="trailing" id="9Fp-0R-8nA"/>
                            <constraint firstAttribute="trailing" secondItem="Yn4-sQ-zpd" secondAttribute="trailing" id="AqM-Ba-jep"/>
                            <constraint firstItem="Yn4-sQ-zpd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E8h-hE-4Lo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="E09-q2-0NS" secondAttribute="bottom" constant="15" id="Hxa-YC-5Za">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="S0t-5W-8E7" secondAttribute="bottom" id="Kkw-JH-A3k"/>
                            <constraint firstAttribute="bottom" secondItem="Yn4-sQ-zpd" secondAttribute="bottom" id="Nty-9o-7aO"/>
                            <constraint firstItem="eab-ef-ATy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PmK-HU-o5b"/>
                            <constraint firstItem="kYj-mE-ogh" firstAttribute="top" secondItem="gYn-rk-Shf" secondAttribute="bottom" id="Tfh-fB-hSF"/>
                            <constraint firstItem="gYn-rk-Shf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="Uw8-cf-l0H">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="E09-q2-0NS" firstAttribute="height" secondItem="0cq-8r-vKG" secondAttribute="height" id="aSD-OB-ax6"/>
                            <constraint firstItem="gYn-rk-Shf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="gcS-LJ-laS"/>
                            <constraint firstItem="eab-ef-ATy" firstAttribute="top" secondItem="kYj-mE-ogh" secondAttribute="bottom" constant="20" id="nAg-ji-rIQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="E09-q2-0NS" firstAttribute="leading" secondItem="0cq-8r-vKG" secondAttribute="leading" id="nBS-kI-cHx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eab-ef-ATy" secondAttribute="trailing" constant="20" id="ooy-jo-MY6">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="E09-q2-0NS" firstAttribute="centerX" secondItem="0cq-8r-vKG" secondAttribute="centerX" id="qoc-AD-gpK"/>
                            <constraint firstItem="E09-q2-0NS" firstAttribute="top" secondItem="dbh-e2-0DG" secondAttribute="bottom" constant="10" id="xA3-BP-8k1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="121.47887323943662"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gdM-84-c9s">
            <objects>
                <viewController id="fn8-1f-PSP" customClass="MyProfileVC" customModule="SocietyMgmtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeO-d6-i1S"/>
                        <viewControllerLayoutGuide type="bottom" id="aqr-fu-168"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OQ-2o-gCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxj-Vn-sXO">
                                <rect key="frame" x="34.5" y="254" width="251" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pxj-Vn-sXO" firstAttribute="centerX" secondItem="8OQ-2o-gCg" secondAttribute="centerX" id="Q9Z-w6-wJX"/>
                            <constraint firstItem="Pxj-Vn-sXO" firstAttribute="centerY" secondItem="8OQ-2o-gCg" secondAttribute="centerY" id="cfi-pO-Goh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="JGw-Vb-W1x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLJ-yw-uEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="451"/>
        </scene>
        <!--My Societies-->
        <scene sceneID="doS-pe-EIR">
            <objects>
                <viewController id="oP0-pU-ev1" customClass="MySocietiesVC" customModule="SocietyMgmtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5A-c0-aH9"/>
                        <viewControllerLayoutGuide type="bottom" id="72c-zV-xSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AlJ-3F-6A7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U98-2c-uat">
                                <rect key="frame" x="135" y="469" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yky-sK-DLX"/>
                                    <constraint firstAttribute="width" constant="50" id="fsJ-ir-9yc"/>
                                </constraints>
                                <color key="tintColor" red="0.86844086649999996" green="0.34630581739999999" blue="0.25095105169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="AddSociety">
                                    <color key="titleColor" red="0.86844086649999996" green="0.34630581739999999" blue="0.25095105169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.86844086649999996" green="0.34630581739999999" blue="0.25095105169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HxF-Kl-T6e"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="195" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jld-jT-7m8">
                                <rect key="frame" x="0.0" y="64" width="320" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SocietyCell" rowHeight="195" id="dej-nD-8op" userLabel="SocietyCell" customClass="SocietyCell" customModule="SocietyMgmtApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dej-nD-8op" id="mzv-M3-egG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViceroyPark" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-qR-oNg">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="126.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viceroy Park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlA-AY-iaW">
                                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gnp-Lq-3e0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.86844086649999996" green="0.34630581739999999" blue="0.25095105169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400101" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWH-eR-RoN">
                                                    <rect key="frame" x="8" y="174.5" width="304" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="MVn-y1-wRu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.86844086649999996" green="0.34630581739999999" blue="0.25095105169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PlA-AY-iaW" firstAttribute="top" secondItem="mzv-M3-egG" secondAttribute="topMargin" id="0LR-F0-Dpt"/>
                                                <constraint firstItem="e8y-qR-oNg" firstAttribute="top" secondItem="PlA-AY-iaW" secondAttribute="bottom" constant="5" id="D8P-Ny-KPG"/>
                                                <constraint firstItem="PlA-AY-iaW" firstAttribute="leading" secondItem="mzv-M3-egG" secondAttribute="leadingMargin" id="DPh-Pc-Hj1"/>
                                                <constraint firstAttribute="trailing" secondItem="e8y-qR-oNg" secondAttribute="trailing" id="EZS-49-J9K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PlA-AY-iaW" secondAttribute="trailing" id="HHS-Ns-7bo"/>
                                                <constraint firstItem="NWH-eR-RoN" firstAttribute="top" secondItem="e8y-qR-oNg" secondAttribute="bottom" constant="5" id="Hk2-21-iBT"/>
                                                <constraint firstItem="NWH-eR-RoN" firstAttribute="leading" secondItem="mzv-M3-egG" secondAttribute="leading" constant="8" id="QBx-nU-Ygp"/>
                                                <constraint firstItem="e8y-qR-oNg" firstAttribute="leading" secondItem="mzv-M3-egG" secondAttribute="leading" id="eft-Yq-4ad"/>
                                                <constraint firstAttribute="trailing" secondItem="NWH-eR-RoN" secondAttribute="trailing" constant="8" id="lu9-jH-1Qc"/>
                                                <constraint firstItem="e8y-qR-oNg" firstAttribute="centerX" secondItem="mzv-M3-egG" secondAttribute="centerX" id="w6l-2M-eY8"/>
                                                <constraint firstAttribute="bottom" secondItem="NWH-eR-RoN" secondAttribute="bottom" constant="5" id="zv5-gc-Nfv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="societyImg" destination="e8y-qR-oNg" id="LCX-MU-xhC"/>
                                            <outlet property="societyName" destination="PlA-AY-iaW" id="FHz-Tp-xwr"/>
                                            <outlet property="societyPincode" destination="NWH-eR-RoN" id="XJn-0G-JZQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Your Society" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-ky-7uH">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U98-2c-uat" firstAttribute="centerX" secondItem="AlJ-3F-6A7" secondAttribute="centerX" id="71p-xu-PFh"/>
                            <constraint firstItem="72c-zV-xSZ" firstAttribute="top" secondItem="U98-2c-uat" secondAttribute="bottom" id="7v7-vL-gcH"/>
                            <constraint firstItem="Zsc-ky-7uH" firstAttribute="leading" secondItem="AlJ-3F-6A7" secondAttribute="leading" id="Da2-ha-fc8"/>
                            <constraint firstAttribute="trailing" secondItem="Zsc-ky-7uH" secondAttribute="trailing" id="DvR-IO-ptz"/>
                            <constraint firstItem="Zsc-ky-7uH" firstAttribute="top" secondItem="h5A-c0-aH9" secondAttribute="bottom" id="Ido-yh-iTU"/>
                            <constraint firstItem="U98-2c-uat" firstAttribute="top" secondItem="Jld-jT-7m8" secondAttribute="bottom" id="Q88-Yg-COB"/>
                            <constraint firstItem="Jld-jT-7m8" firstAttribute="top" secondItem="Zsc-ky-7uH" secondAttribute="bottom" id="f6o-dc-GIn"/>
                            <constraint firstItem="Jld-jT-7m8" firstAttribute="leading" secondItem="AlJ-3F-6A7" secondAttribute="leading" id="iiB-fR-pUu"/>
                            <constraint firstAttribute="trailing" secondItem="Jld-jT-7m8" secondAttribute="trailing" id="v9x-K8-4oZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Societies" image="first" id="K3L-Kz-UjY"/>
                    <connections>
                        <outlet property="searchBar" destination="Zsc-ky-7uH" id="tlZ-eH-B1x"/>
                        <outlet property="searchDisplayController" destination="p01-mA-574" id="tOG-64-yxF"/>
                        <outlet property="tableView" destination="Jld-jT-7m8" id="0mx-sj-hHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK9-2R-rt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5hf-4l-waG">
                    <connections>
                        <outlet property="delegate" destination="oP0-pU-ev1" id="0c1-KD-Z0B"/>
                        <outlet property="searchContentsController" destination="oP0-pU-ev1" id="oBw-mb-F2M"/>
                        <outlet property="searchResultsDataSource" destination="oP0-pU-ev1" id="yRv-kV-ntK"/>
                        <outlet property="searchResultsDelegate" destination="oP0-pU-ev1" id="uGU-Yv-54o"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="p01-mA-574">
                    <connections>
                        <outlet property="delegate" destination="oP0-pU-ev1" id="zGh-ij-Twx"/>
                        <outlet property="searchContentsController" destination="oP0-pU-ev1" id="f0F-9n-Ctq"/>
                        <outlet property="searchResultsDataSource" destination="oP0-pU-ev1" id="6gB-kG-74Q"/>
                        <outlet property="searchResultsDelegate" destination="oP0-pU-ev1" id="94g-Rt-Hjf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1884.375" y="-204.92957746478874"/>
        </scene>
        <!--Bee Hive-->
        <scene sceneID="zIZ-ql-hzT">
            <objects>
                <tabBarController title="Bee Hive" id="u0T-qf-v7U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mwA-UH-Ayj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oP0-pU-ev1" kind="relationship" relationship="viewControllers" id="wcp-ut-XFT"/>
                        <segue destination="fn8-1f-PSP" kind="relationship" relationship="viewControllers" id="MHg-GK-Kp6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginVC" id="NKE-KX-4Pv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxB-i5-UI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddSociety" width="400" height="400"/>
        <image name="LoginBG" width="1280" height="1024"/>
        <image name="Logo" width="636" height="594"/>
        <image name="ProfileDefault" width="512" height="512"/>
        <image name="ViceroyPark" width="1500" height="500"/>
        <image name="back" width="1024" height="1024"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HxF-Kl-T6e"/>
    </inferredMetricsTieBreakers>
</document>
